<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        .bg-my-color {
            background: linear-gradient(60deg, blue, skyblue) !important;
            color: white !important;
        }
        
        .a:hover {
            transform: rotate(360deg);
            transition: all ease 1s;
        }
        
        .b {
            min-height: 30px;
        }
        
        .b1 {
            min-height: 100px;
        }
        
        .c {
            font-family: Algerian;
            font-size: 45px;
        }
        
        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--start header-->
        <div class="row bg-primary b p-2">
            <div class="col-sm-6 text-light text-center"><i class="fa-solid fa-envelope text-light rounded-pill border border-1 a"></i> manishkumarindian16@gmail.com</div>
            <div class="col-sm-6 text-center text-primary">
                <i class="fa-brands fa-facebook bg-light rounded-pill border border-1 a"></i>
                <i class="fa-brands fa-youtube bg-light rounded-pill border border-1 a"></i>
                <i class="fa-brands fa-twitter bg-light rounded-pill border border-1 a"></i>
                <i class="fa-brands fa-instagram bg-light rounded-pill border border-1 a"></i>
            </div>
        </div>
        <!--end header-->

        <!--start top-->
        <div class="row p-3 b1">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 text-center c">TRENDING <span class="text-primary"> NEWS <i class="fa-solid fa-clock"></i></span></div>
            <div class="col-sm-4"></div>
        </div>
        <!--end top-->

        <!--start menu-->
        <div class="row bg-light sticky-top">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 px-5 ms-4">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="newsportalmanish.html"><i class="fa-solid fa-house-user"></i> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsportalAbout.html"><i class="fa-solid fa-book"></i> About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsportalNews.html"><i class="fa-sharp fa-solid fa-address-card"></i> News</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="newsportalmanish.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-sharp fa-solid fa-image"></i> Gallery
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="newsportalImageGallery.html">Image Gallery</a></li>
                                        <li><a class="dropdown-item" href="newsportalVideoGallery.html">Video Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsportalContactus.html"><i class="fa-solid fa-phone"></i> Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsportalBlog.html"><i class="fa-solid fa-blog"></i> Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsportalFeedback.html"><i class="fa-solid fa-pen"></i> Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsportalLogin.html"><i class="fa-solid fa-key"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <!--end menu-->
        <p class="fs-3 text-center mt-3">Video <span class="text-primary">Gallery <i class="fa-solid fa-video"></i></span></p>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="input-group">
                    <input type="Search" placeholder="Search Here" class="form-control" />
                    <span class="input-group-text bg-primary">
<i class="fa-solid fa-search text-light"></i>
</span>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>

        <div class="row">
            <div class="col-sm-12">

                <div class="row bg-light">
                    <div class="col-sm-6 ">

                        <div class="row border border-2 m-1 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\download (2).jpg" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Defeat in 2022 Match (IND vs ENG)</div>
                                    <p>India has defeated England by 5 wickets (click on view more to see highlights)</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City:Mumbai</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border border-2 me-2 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\kejriwal.jpg" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Delhi court summons CM Arvind Kejriwal after ED's complaint on skipping summons, asks him to appear on February 17</div>
                                    <p>Delhi's Rouse Avenue Court has issued a compelling summons to Chief Minister Arvind Kejriwal, requiring his presence on February 17th. </p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Delhi</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border border-2 m-1 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\pm1 - Copy.jfif" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">PM Modi Live Today </div>
                                    <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Delhi</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border border-2 m-1 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\software.jpg" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Software Image In full HD</div>
                                    <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Mumbai</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-6 ">

                        <div class="row border border-2 me-2 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\download (4).jpg" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Best platform of Education</div>
                                    <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Benglore</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border border-2 me-2 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\sf.jpg" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Software Image In full HD</div>
                                    <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Indore</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border border-2 me-2 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\sf.jpg" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Software Image In full HD</div>
                                    <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Indore</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row border border-2 me-2 my-3">
                            <div class="col-sm-4">
                                <img src="c:\Users\Acer\Desktop\New folder 1\manish\images\cg.jfif" class="img-fluid rounded-start" />
                            </div>
                            <div class="col-sm-8">
                                <div class="card-body">
                                    <div class="card-title fw-bold">Start doing Business</div>
                                    <p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document</p>
                                    <div class="card-text">
                                        <p class="btn btn-primary">View More <i class="fa-solid fa-eye"></i></p>
                                        <span class="float-end"><i class="fa-solid fa-city text-primary"></i> City: Prayagraj</span>
                                        <p><i class="fa-solid fa-calendar text-primary"></i> <span class="text-muted">Date :09 Feb 2024</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--end gallery-->
    </div>
    </div>

    </div>
</body>

</html>